# spring-boot-enterprise-application-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__dashedApplicationName__-data/: pom.xml
src/main/resources/archetype-resources/__dashedApplicationName__-ear/: pom.xml
src/main/resources/archetype-resources/__dashedApplicationName__-factory/: pom.xml
src/main/resources/archetype-resources/__dashedApplicationName__-factory/src/main/java/factory/: BaseFactory.java  GreetingFactory.java  SomeObjectFactory.java
src/main/resources/archetype-resources/__dashedApplicationName__-feature/: pom.xml
src/main/resources/archetype-resources/__dashedApplicationName__-feature/src/main/java/feature/hello/world/controller/: HelloWorldController.java
src/main/resources/archetype-resources/__dashedApplicationName__-feature/src/main/java/feature/hello/world/service/: HelloWorldServiceV1.java
src/main/resources/archetype-resources/__dashedApplicationName__-feature/src/main/java/feature/something/controller/: SomethingController.java
src/main/resources/archetype-resources/__dashedApplicationName__-feature/src/main/java/feature/something/service/: SomethingServiceV1.java  SomethingServiceV2.java
src/main/resources/archetype-resources/__dashedApplicationName__-framework/: pom.xml
src/main/resources/archetype-resources/__dashedApplicationName__-framework/src/main/java/framework/api/: ApiPath.java  MediaType.java
src/main/resources/archetype-resources/__dashedApplicationName__-framework/src/main/java/framework/config/: ApiLoggingInterceptor.java  GlobalExceptionHandler.java  WebMvcConfig.java
src/main/resources/archetype-resources/__dashedApplicationName__-framework/src/main/java/framework/dto/: BaseDTO.java  BaseResponse.java
src/main/resources/archetype-resources/__dashedApplicationName__-framework/src/main/java/framework/message/: Message.java
src/main/resources/archetype-resources/__dashedApplicationName__-integration/: pom.xml
src/main/resources/archetype-resources/__dashedApplicationName__-model/: pom.xml
src/main/resources/archetype-resources/__dashedApplicationName__-model/src/main/java/model/dto/v1/hello/world/: GreetingTitle.java  GreetingV1.java
src/main/resources/archetype-resources/__dashedApplicationName__-model/src/main/java/model/dto/v1/hello/world/request/: PostGreetingRequestV1.java
src/main/resources/archetype-resources/__dashedApplicationName__-model/src/main/java/model/dto/v1/hello/world/response/: GetGreetingResponseV1.java  PostGreetingResponseV1.java
src/main/resources/archetype-resources/__dashedApplicationName__-model/src/main/java/model/dto/v1/something/: SomeObjectV1.java
src/main/resources/archetype-resources/__dashedApplicationName__-model/src/main/java/model/dto/v1/something/response/: GetSomeResourceResponseV1.java
src/main/resources/archetype-resources/__dashedApplicationName__-model/src/main/java/model/dto/v2/something/: SomeObjectV2.java
src/main/resources/archetype-resources/__dashedApplicationName__-model/src/main/java/model/dto/v2/something/response/: GetSomeResourceResponseV2.java
src/main/resources/archetype-resources/__dashedApplicationName__-web/: pom.xml
src/main/resources/archetype-resources/__dashedApplicationName__-web/src/main/java/: ServletInitializer.java  __camelApplicationName__Application.java
src/main/resources/archetype-resources/__dashedApplicationName__-web/src/main/resources/: application.properties  logback.xml
src/test/resources/projects/basic/: archetype.properties
