#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} suppress inspection "UnusedProperty" for whole file
server.servlet.context-path=/${dashedApplicationName}

spring.jackson.default-property-inclusion=non_null

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.jackson.serialization.fail-on-empty-beans=false